spring.application.name=mongodbTest
server.port=8081
spring.data.mongodb.uri=mongodb+srv://jatin:Lastkingdom098@cluster0.5vfpc.mongodb.net/SSA?retryWrites=true&w=majority
export.partners.filePath=E:\\Coding Work\\partners1.xlsx